INSTUPBBS_Pro.settings
E:\pythondev\BBS_Pro\BBS_Pro\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|7|2|0
USE_TZ=19
BASE_DIR=1
ROOT_URLCONF=12
SITE_ID=10
BBS_Pro.settings=2
SECRET_KEY=3
DATABASES=14
DEBUG=4
TEMPLATES=8
LANGUAGE_CODE=15
USE_I18N=17
TIME_ZONE=16
STATIC_URL=7
WSGI_APPLICATION=13
ALLOWED_HOSTS=6
TEMPLATE_DEBUG=5
INSTALLED_APPS=9
USE_L10N=18
MIDDLEWARE_CLASSES=11
