-- VERSION_4
-- START DISKCACHE_2
E:\pythondev\.metadata\.plugins\org.eclipse.core.resources\.projects\BBS_Pro\com.python.pydev.analysis\v2_indexcache
app01.__init__|1452932818418092000|E:\pythondev\BBS_Pro\app01\__init__.py
app01.migrations.__init__|1452932818419092000|E:\pythondev\BBS_Pro\app01\migrations\__init__.py
app01.tests|1452932818405091000|E:\pythondev\BBS_Pro\app01\tests.py
app01.models|1507793920700191000|E:\pythondev\BBS_Pro\app01\models.py
BBS_Pro.__init__|1452931110456658000|E:\pythondev\BBS_Pro\BBS_Pro\__init__.py
app01.migrations.0004_user|1453009037811097000|E:\pythondev\BBS_Pro\app01\migrations\0004_user.py
app01.migrations.0005_delete_user|1453010514185541000|E:\pythondev\BBS_Pro\app01\migrations\0005_delete_user.py
BBS_Pro.settings|1508145560867556000|E:\pythondev\BBS_Pro\BBS_Pro\settings.py
app01.migrations.0002_bbs|1452935086529274000|E:\pythondev\BBS_Pro\app01\migrations\0002_bbs.py
app01.admin|1452947513665744000|E:\pythondev\BBS_Pro\app01\admin.py
app01.templatetags.myfilter|1506652076512849000|E:\pythondev\BBS_Pro\app01\templatetags\myfilter.py
BBS_Pro.wsgi|1452931110456658000|E:\pythondev\BBS_Pro\BBS_Pro\wsgi.py
manage|1452931110425458000|E:\pythondev\BBS_Pro\manage.py
app01.migrations.0001_initial|1452935086519274000|E:\pythondev\BBS_Pro\app01\migrations\0001_initial.py
app01.migrations.0006_user|1453024867463096000|E:\pythondev\BBS_Pro\app01\migrations\0006_user.py
app01.views|1507800169752616000|E:\pythondev\BBS_Pro\app01\views.py
BBS_Pro.urls|1508144076551283000|E:\pythondev\BBS_Pro\BBS_Pro\urls.py
app01.templatetags.__init__|1452932818418000000|E:\pythondev\BBS_Pro\app01\templatetags\__init__.py
app01.migrations.0007_bbs_category|1453035251525030000|E:\pythondev\BBS_Pro\app01\migrations\0007_bbs_category.py
app01.migrations.0008_auto_20160117_2304|1453043088481279000|E:\pythondev\BBS_Pro\app01\migrations\0008_auto_20160117_2304.py
app01.migrations.0009_auto_20171012_1053|1507776791402837000|E:\pythondev\BBS_Pro\app01\migrations\0009_auto_20171012_1053.py
app01.migrations.0003_category|1452935086539274000|E:\pythondev\BBS_Pro\app01\migrations\0003_category.py
app01.urls|1508146004414575000|E:\pythondev\BBS_Pro\app01\urls.py
-- END DISKCACHE
-- START DICTIONARY
28
19=Category
21=User
10=app01.migrations.0005_delete_user
22=Migration
4=app01.admin
6=app01.templatetags.myfilter
20=BBS_user
28=BBS_user.Meta
3=app01.views
13=app01.migrations.0006_user
18=BBS
16=BBS_Pro.urls
26=BBS.Meta
15=app01.migrations.0007_bbs_category
24=BBS_admin
8=app01.migrations.0003_category
5=app01.models
9=app01.migrations.0004_user
1=BBS_Pro.settings
7=app01.migrations.0002_bbs
23=UserForm.Meta
2=BBS_Pro.wsgi
12=app01.migrations.0001_initial
27=Category.Meta
11=app01.migrations.0008_auto_20160117_2304
14=app01.migrations.0009_auto_20171012_1053
25=UserForm
17=app01.urls
-- END DICTIONARY
-- START TREE 1
30
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
bbs|5|bbsview!26@BBS_admin!33@BBS!41@bbs!26@BBS_user!41@
cat|1|Category!41@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
htt|1|httpview!26@
ind|3|index_category!26@index!26@index1!26@
inf|2|info_wr!26@info_search!26@
ins|1|INSTALLED_APPS!11@
key|1|key!50@
lan|1|LANGUAGE_CODE!11@
log|2|login!26@logout!26@
mid|1|MIDDLEWARE_CLASSES!11@
mig|9|Migration!57@Migration!65@Migration!73@Migration!81@Migration!89@Migration!97@Migration!105@Migration!113@Migration!121@
new|1|new_bbs!26@
pub|1|pub_bbs!26@
rea|1|readexcel!26@
reg|1|register!51@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|1|STATIC_URL!11@
sub|2|sub_comment!26@subexcel!26@
tem|2|TEMPLATES!11@TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!131@urlpatterns!139@
use|5|User!41@USE_I18N!11@UserForm!25@USE_L10N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
25
__u|4|__unicode__!18&42@__unicode__!19&42@__unicode__!20&42@__unicode__!21&42@
adm|1|administrator!19&43@
aut|1|author!18&43@
cat|1|category!18&43@
con|1|content!18&43@
cre|1|create_at!18&43@
dep|9|dependencies!22&75@dependencies!22&123@dependencies!22&67@dependencies!22&99@dependencies!22&83@dependencies!22&107@dependencies!22&91@dependencies!22&59@dependencies!22&115@
fie|1|fields!23&27@
lis|2|list_display!24&35@list_filter!24&35@
met|4|Meta!18&41@Meta!19&41@Meta!20&41@Meta!25&25@
mod|1|model!23&27@
nam|1|name!19&43@
new|3|newsummary!24&34@newauthor!24&34@newtitle!24&34@
ope|9|operations!22&59@operations!22&99@operations!22&75@operations!22&91@operations!22&115@operations!22&107@operations!22&67@operations!22&83@operations!22&123@
pas|1|password!21&43@
pho|1|photo!20&43@
ran|1|ranking!18&43@
sea|1|search_fields!24&35@
sig|2|signature!20&43@signature!24&34@
sum|1|summary!18&43@
tit|1|title!18&43@
upd|1|update_at!18&43@
use|2|user!20&43@username!21&43@
ver|6|verbose_name_plural!26&43@verbose_name_plural!27&43@verbose_name_plural!28&43@verbose_name!26&43@verbose_name!27&43@verbose_name!28&43@
vie|1|view_count!18&43@
-- END TREE
