C:\Python27\DLLs
C:\Python27\Lib
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\setuptools-33.1.1-py2.7.egg
C:\Python27\Lib\site-packages\pip-9.0.1-py2.7.egg
C:\Python27\Lib\site-packages\requests-2.18.1-py2.7.egg
C:\Python27\Lib\site-packages\certifi-2017.4.17-py2.7.egg
C:\Python27\Lib\site-packages\urllib3-1.21.1-py2.7.egg
C:\Python27\Lib\site-packages\idna-2.5-py2.7.egg
C:\Python27\Lib\site-packages\chardet-3.0.4-py2.7.egg
C:\Python27\Lib\site-packages\cx_Oracle-6.0.2-py2.7-win32.egg
C:\Python27\Lib\site-packages\Django-1.11.6-py2.7.egg
C:\Python27\Lib\site-packages\wfastcgi-3.0.0-py2.7.egg
C:\Python27\Lib\site-packages\xlrd-1.1.0-py2.7.egg