-- VERSION_4
-- START DISKCACHE_2
E:\pythondev\.metadata\.plugins\org.eclipse.core.resources\.projects\pro9\com.python.pydev.analysis\v2_indexcache
pro9.app1.models|1508248002163608000|E:\pythondev\pro9\pro9\app1\models.py
pro9.app1.admin|1508247835245668000|E:\pythondev\pro9\pro9\app1\admin.py
pro9.app1.migrations.__init__|1507982519669973000|E:\pythondev\pro9\pro9\app1\migrations\__init__.py
pro9.app1.templatetags.functionTag|1507979794254814000|E:\pythondev\pro9\pro9\app1\templatetags\functionTag.py
pro9.pro9.__init__|1507975829556268000|E:\pythondev\pro9\pro9\pro9\__init__.py
pro9.pro9.wsgi|1507975829540668000|E:\pythondev\pro9\pro9\pro9\wsgi.py
pro9.app1.apps|1507991673944202000|E:\pythondev\pro9\pro9\app1\apps.py
pro9.app1.migrations.0001_initial|1507982519685573000|E:\pythondev\pro9\pro9\app1\migrations\0001_initial.py
pro9.pro9.settings|1508312856131742000|E:\pythondev\pro9\pro9\pro9\settings.py
pro9.app1.__init__|1507975893946863000|E:\pythondev\pro9\pro9\app1\__init__.py
pro9.app1.views|1508248220586827000|E:\pythondev\pro9\pro9\app1\views.py
pro9.app1.migrations.0002_test1|1507982604316241000|E:\pythondev\pro9\pro9\app1\migrations\0002_test1.py
pro9.pro9.urls|1508246735163205000|E:\pythondev\pro9\pro9\pro9\urls.py
pro9.__init__|1507976128012747000|E:\pythondev\pro9\pro9\__init__.py
pro9.app1.models111|1507979176060436000|E:\pythondev\pro9\pro9\app1\models111.py
pro9.app1.templatetags.__init__|1507976150346283000|E:\pythondev\pro9\pro9\app1\templatetags\__init__.py
pro9.manage|1507975829525068000|E:\pythondev\pro9\pro9\manage.py
-- END DISKCACHE
-- START DICTIONARY
46
18=Products
14=ServiceCategory
17=Announcement
3=pro9.app1.admin
8=pro9.app1.templatetags.functionTag
23=FaqCategory.Meta
36=Migration
16=DownloadCategory
26=AboutCategory.Meta
9=pro9.app1.migrations.0001_initial
5=pro9.pro9.settings
27=Faq.Meta
15=AboutCategory
30=About.Meta
37=FaqCategoryAdmin
38=ProductCategoryAdmin
19=News
42=AnnouncementAdmin
24=ProductCategory.Meta
39=ServiceCategoryAdmin
45=FaqAdmin
20=Download
1=pro9.app1.models
31=News.Meta
28=DownloadCategory.Meta
33=Service.Meta
22=Announcement.Meta
34=Service
7=pro9.pro9.wsgi
32=Download.Meta
44=NewsAdmin
6=pro9.app1.apps
41=DownloadCategoryAdmin
35=About
25=ServiceCategory.Meta
29=Products.Meta
4=pro9.app1.views
10=pro9.app1.migrations.0002_test1
11=pro9.pro9.urls
21=Faq
13=ProductCategory
2=pro9.app1.models111
12=FaqCategory
46=App1Config
43=ProductsAdmin
40=AboutCategoryAdmin
-- END DICTIONARY
-- START TREE 1
30
abo|7|AboutCategory!9@About!9@About!17@AboutCategory!17@AboutCategoryAdmin!25@about_cat_detail!34@about!34@
all|1|ALLOWED_HOSTS!43@
ann|3|Announcement!17@Announcement!9@AnnouncementAdmin!25@
app|2|App1Config!49@application!59@
aut|1|AUTH_PASSWORD_VALIDATORS!43@
bas|1|BASE_DIR!43@
dat|1|DATABASES!43@
deb|1|DEBUG!43@
dow|7|DownloadCategory!9@download!34@Download!9@Download!17@DownloadCategory!17@DownloadCategoryAdmin!25@download_cat_detail!34@
faq|8|faq_cat_detail!34@FaqCategoryAdmin!25@faq!34@FaqCategory!9@Faq!9@FaqCategory!17@FaqAdmin!25@Faq!17@
hos|0|
ind|4|index_news!66@index_announce!66@index!34@index_recent_faqs!66@
ins|1|INSTALLED_APPS!43@
lan|1|LANGUAGE_CODE!43@
mid|1|MIDDLEWARE!43@
mig|2|Migration!73@Migration!81@
new|5|news!34@News!9@NewsAdmin!25@news_detail!34@News!17@
pro|8|ProductCategoryAdmin!25@ProductCategory!17@Products!9@products!34@Products!17@ProductCategory!9@ProductsAdmin!25@product_cat_detail!34@
reg|1|register!67@
roo|1|ROOT_URLCONF!43@
sec|1|SECRET_KEY!43@
ser|7|ServiceCategoryAdmin!25@ServiceCategory!17@Service!9@Service!17@ServiceCategory!9@service!34@service_cat_detail!34@
sho|6|show_products_category!66@show_download_category!66@show_products!66@show_service_category!66@show_about_category!66@show_faq_category!66@
sta|1|STATIC_URL!43@
tem|1|TEMPLATES!43@
tim|1|TIME_ZONE!43@
url|1|urlpatterns!91@
use|3|USE_I18N!43@USE_TZ!43@USE_L10N!43@
web|1|WEB_NAME!43@
wsg|1|WSGI_APPLICATION!43@
-- END TREE
-- START TREE 2
17
__u|15|__unicode__!12&10@__unicode__!13&10@__unicode__!14&10@__unicode__!15&10@__unicode__!16&10@__unicode__!17&10@__unicode__!18&10@__unicode__!19&10@__unicode__!20&10@__unicode__!21&10@__unicode__!12&18@__unicode__!13&18@__unicode__!14&18@__unicode__!15&18@__unicode__!16&18@
app|12|app_label!22&19@app_label!23&19@app_label!24&19@app_label!25&19@app_label!26&19@app_label!27&19@app_label!28&19@app_label!29&19@app_label!30&19@app_label!31&19@app_label!32&19@app_label!33&19@
cat|20|catid!18&19@catid!20&19@catid!21&19@catid!34&19@catid!35&19@catname!12&11@catname!13&11@catname!14&11@catname!15&11@catname!16&11@catid!18&11@catid!20&11@catid!21&11@catid!34&11@catid!35&11@catname!12&19@catname!13&19@catname!14&19@catname!15&19@catname!16&19@
con|12|content!17&11@content!19&11@content!20&11@content!21&11@content!34&11@content!35&11@content!17&19@content!19&19@content!20&19@content!21&19@content!34&19@content!35&19@
cre|8|createddate!17&11@createddate!18&11@createddate!19&11@createddate!20&11@createddate!17&19@createddate!18&19@createddate!19&19@createddate!20&19@
db_|24|db_table!25&19@db_table!28&19@db_table!23&19@db_table!24&19@db_table!26&19@db_table!22&19@db_table!32&19@db_table!33&19@db_table!31&19@db_table!29&19@db_table!30&19@db_table!27&19@db_table!24&11@db_table!25&11@db_table!28&11@db_table!22&11@db_table!29&11@db_table!32&11@db_table!23&11@db_table!27&11@db_table!33&11@db_table!31&11@db_table!26&11@db_table!30&11@
dep|2|dependencies!36&83@dependencies!36&75@
dow|2|downloadurl!20&19@downloadurl!20&11@
fie|9|fields!37&27@fields!38&27@fields!39&27@fields!40&27@fields!41&27@fields!42&27@fields!43&27@fields!44&27@fields!45&27@
id|2|id!19&11@id!19&19@
ini|1|initial!36&75@
met|24|Meta!13&9@Meta!15&9@Meta!12&9@Meta!21&9@Meta!14&9@Meta!34&9@Meta!16&9@Meta!20&9@Meta!17&9@Meta!18&9@Meta!19&9@Meta!35&9@Meta!19&17@Meta!17&17@Meta!12&17@Meta!16&17@Meta!18&17@Meta!13&17@Meta!21&17@Meta!14&17@Meta!34&17@Meta!15&17@Meta!35&17@Meta!20&17@
nam|1|name!46&51@
ope|2|operations!36&75@operations!36&83@
pro|10|product_name!18&11@product_pic!18&11@product_simple_desc!18&11@product_simple_desc!18&19@product_pic!18&19@product_order!18&19@product_full_desc!18&11@product_order!18&11@product_name!18&19@product_full_desc!18&19@
tit|12|title!17&11@title!19&11@title!20&11@title!21&11@title!34&11@title!35&11@title!17&19@title!19&19@title!20&19@title!21&19@title!34&19@title!35&19@
ver|49|verbose_name!46&51@verbose_name!32&11@verbose_name!22&11@verbose_name!23&11@verbose_name!25&11@verbose_name!24&11@verbose_name!28&11@verbose_name!33&11@verbose_name!29&11@verbose_name!30&11@verbose_name!27&11@verbose_name!26&11@verbose_name!31&11@verbose_name_plural!33&11@verbose_name_plural!23&11@verbose_name_plural!26&11@verbose_name_plural!25&11@verbose_name_plural!24&11@verbose_name_plural!29&11@verbose_name_plural!31&11@verbose_name_plural!28&11@verbose_name_plural!27&11@verbose_name_plural!30&11@verbose_name_plural!22&11@verbose_name_plural!32&11@verbose_name_plural!25&19@verbose_name_plural!24&19@verbose_name_plural!26&19@verbose_name_plural!23&19@verbose_name_plural!28&19@verbose_name_plural!27&19@verbose_name_plural!22&19@verbose_name_plural!33&19@verbose_name_plural!29&19@verbose_name_plural!30&19@verbose_name_plural!31&19@verbose_name_plural!32&19@verbose_name!23&19@verbose_name!28&19@verbose_name!24&19@verbose_name!27&19@verbose_name!32&19@verbose_name!31&19@verbose_name!25&19@verbose_name!29&19@verbose_name!26&19@verbose_name!22&19@verbose_name!33&19@verbose_name!30&19@
-- END TREE
